//
// Scaffolding
// --------------------------------------------------

html {
	height: 100%;
}

// Body reset
// -------------------------

body {
	height: 100%;
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackground;
	background-image: url(@noise);
	background-repeat: repeat;
}

#viewport {
	height: 100%;
    min-height: 100%;
    background-color: @bodyBackground;
    //background-image: url(@noise);
	background-repeat: repeat;
}

#page {
	height: 100%;
    min-height: 100%;
    background-color: @bodyBackground;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -121px;
	background-color: @bodyBackground;
}

#push {
	height: 121px;
	clear: both;
	background-color: @bodyBackground;
}

footer {
	width: 100%;
	height: 80px;
	border-top: 1px solid @black;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: @pyroBlack;
}



// Links
// -------------------------

a {
	color: @linkColor;
	text-decoration: none;
}
a:hover {
	color: @linkColorHover;
	text-decoration: underline;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
	.border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
	padding: 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,.2);
	.box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
	.border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
