/*:::PRIMARY:::*//* Landscape phone to portrait tablet 
----------------------------------------*/
@media (max-width: 767px) {
/* Styles */

section {
	margin: 0 -10px 20px -10px;
	padding: 0 10px 10px 10px;
}
.subbar, footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
}

footer .container {
	padding-left: 20px;
	padding-right: 20px;
}

footer form {
	float: none;
}

#page {
	margin: 0px -10px 0px -10px;
	padding: 0px 10px 0px 10px;
}

#page {
	.backface-visibility(hidden);
}

/* Basic Page Styles
------------------------------------ */

}

/* Mobile Devices Landscape Specific
----------------------------------------*/
@media (min-width: 480px) and (max-width: 767px) {
/* Styles */

}// !end Media Query

/*:::PRIMARY:::*//* Landscape phones and down 
---------------------------------------------------------------------*/
@media (max-width: 480px) {
/* Styles */

}// !end Media Query

/*:::PRIMARY:::*//* Portrait tablet to landscape and desktop 
------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
// Styles

}// !end Media Query


/* iPads (portrait and landscape) 
---------------------------------------------------------------------------------------*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
// Styles

}// !end Media Query

/* iPads (landscape) 
------------------------ */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
// Styles

}// !end Media Query

/* iPads (portrait)
----------------------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
// Styles

}// !end Media Query

/* Slidely Wide Desktop Display
------------------------------------*/
@media (min-width: 980px) {
// Styles

}// !end Media Query

/* Large Desktop Displays 
----------------------------------------*/
@media (min-width: 1200px) {
// Styles

}// !end Media Query

/* Retina Displays (Tip: Best used only for image replacement)
------------------------------------------------------------------ */
@media 
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
// Styles
// !Pyro mobile navbar
// -------------------------

.navbar-pyro {
  .navbar-inner {
    background: @navbarPyroBackground url(@navbarPyroBackground2x) repeat-x;
    .background-size(@navbarBackgroundImageWidth @navbarBackgroundImageHeight);
  }
}

}// !end Media Query

/* iPad Retina Displays (Tip: Best used only for image replacement)
------------------------------------------------------------------ */
@media 
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5)
and (max-device-width: 1024px) {
// Styles

}// !end Media Query

/* iPhone Retina Displays (Tip: Best used only for image replacement)
------------------------------------------------------------------ */
@media 
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5)
and (max-device-width: 480px) {
// Styles

}// !end Media Query